{
  "name": "easy-2",
  "version": "1.0.0",
  "description": "### Description Functionally the same as 02-course-app-easy. Routes are different though.  We now need to implement actual authentication here.  We're going to use Json Web Tokens (JWT) for the same.  When the user signs up, they should get back a jwt that is valid for 1 hour.  They should then send just that jwt vs sending username and password to the authenticated routes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22"
  }
}
